server.port=8081
server.contextPath=/springbootapp
logging.level.org.springframework.web: INFO

spring.jpa.hibernate.ddl-auto=update


# Actuator defaults
management.security.enabled=false
endpoints.metrics.sensitive=false
endpoints.health.sensitive=false
info.app.name=Employees Demo
info.app.description=My Spring Boot Sample Application
info.app.version=1.0
